{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "GeminiAI": {
      "ApiKey": "YOUR_API_KEY"
    }
  }
}
